$primary-color: #bfdacb
$hover-color: #5f9689

.post-list__wrapper h1
  text-align: center
  font-weight: 700
  font-size: 40px
  margin-bottom: 40px

.single-post
  margin-bottom: 30px

.post-title
  font-size: 18px
  text-transform: uppercase

.single-post__wrapper
  border: 1px solid $primary-color
  padding: 20px
  height: 200px
  border-radius: 2px

.post-btn
  position: absolute
  top: 150px

.close-btn, .post-btn
  background-color: $primary-color
  border: none
  text-transform: uppercase
  font-size: 10px
  font-weight: 700
  color: white

.post-btn:hover, .close-btn:hover
  color: white
  background-color: $hover-color

.post-btn:focus, .close-btn:focus, .post-btn:active, .close-btn:active, .post-btn:active:focus, .btn-default:active:focus
  background-color: $hover-color
  color: white
  border-color: $hover-color
  outline: none

.modal-content
  border: 1px solid $primary-color
  border-radius: 2px

  .modal-header,  .modal-footer
    border-bottom: 1px solid $primary-color


@media (max-width: 522px)

  .single-post__wrapper
    height: 300px

  .post-btn
    float: right
    position: absolute
    top: 250px

@media (max-width: 310px)

  .single-post__wrapper
    height: 500px
    width: auto

  .post-btn
    top: 400px
